# Generative AI API Key or Token
OPENAI_API_KEY=sk-proj-...
OPENAI_API_TYPE=openai
OPENAI_API_ENDPOINT=https://api.openai.com/v1
# Required if using Azure OpenAI
OPENAI_API_VERSION=2024-12-01-preview

# Perplexity API Key
PERPLEXITY_API_KEY=pplx-...
ANONYMIZED_TELEMETRY=false

# Discord Bot Token
DISCORD_BOT_TOKEN=MTEz...
DISCORD_TEST_SERVER_ID=...  # Discord Server ID for testing

# PostgreSQL Configuration
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/postgres

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# SQLite Configuration
SQLITE_FILE_PATH=./data/sqlite.db
SQLITE_TIMEOUT=30
