# Using OpenAI Endpoint
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-...

# Using Azure OpenAI Endpoint
# AZURE_OPENAI_ENDPOINT=https://...openai.azure.com
# AZURE_OPENAI_API_KEY=...
# OPENAI_API_VERSION=2025-04-01-preview

# Perplexity API Key
PERPLEXITY_API_KEY=pplx-...
ANONYMIZED_TELEMETRY=false

# Discord Bot Token
DISCORD_BOT_TOKEN=MTEz...
# Discord Server ID for testing
DISCORD_TEST_SERVER_ID=...

# PostgreSQL Configuration
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/postgres

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# SQLite Configuration
SQLITE_FILE_PATH=sqlite:///data/messages.db
SQLITE_TIMEOUT=30
